# General
sleep_time = 0.15
max_retry = 10
sent_timeout = 0.9

# Directorios
directory_logs = /var/log/sumo

# BBDD
BBDD_host = 192.168.27.3
BBDD_port = 3306
BBDD_username = root
BBDD_password = dat1234
BBDD_name = sumo